.aawp .aawp-product--horizontal .aawp-product__pricing {
    margin-bottom: 35px!important;
}
@media screen and (max-width: 920px){
.tabla_productero .tabla_productero_sin_sombra{display:inline-block;transform:translatex(0px) translatey(0px)!important;padding-right:3px;width: 100%!important;}
}
.estilo_tabla_1:first-child:nth-last-child(3), .estilo_tabla_1:first-child:nth-last-child(3)~.estilo_tabla_1 {
    width:100%!important;
}
.estilo_tabla_1:first-child:nth-last-child(4), .estilo_tabla_1:first-child:nth-last-child(4)~.estilo_tabla_1 {
    width:100%!important;
}
.estilo_tabla_1:first-child:nth-last-child(6), .estilo_tabla_1:first-child:nth-last-child(6)~.estilo_tabla_1 {
    width:100%!important;
}
.cajaproductero.productero-caja-estilo-1 .productero-comprar-boton {
    border-radius: 15px;
}
.aawp .aawp-product--widget-vertical .aawp-product__pricing {
    height: 25px;
}
.aawp .aawp-product--widget-vertical .aawp-product__price {
    margin: 0 0px;
    line-height: 18px;
}
.textwidget .aawp-widget .aawp-product--widget-vertical {
    height: auto!important;
}
.aawp .aawp-product--widget-vertical .aawp-product__footer .aawp-button {
    margin-top: 35px!important;
}
.aawp .aawp-product--widget-vertical .aawp-product__image {
    width: 160px;
    height:160px;
}
.tabla_productero .estilo_tabla_1 .productero_amazon_amazon {
    height: 35px;
}
.tabla_productero .estilo_tabla_1 .nombre-productero:hover {
    transition: none!important;
    transform: none!important;
}
.aawp-product {
    position: relative;
    margin: 0 0 10px;
    width: 100%;
}
.aawp .aawp-product--vertical {
    box-shadow: 0 1px 2px rgb(0 0 0 / 30%), inset 0 0 40px rgb(0 0 0 / 10%);
}
.aawp .aawp-product--widget-vertical .aawp-product__footer .aawp-button {
    margin-top: 7px!important;
}
.aawp .aawp-product--widget-vertical .aawp-button+.aawp-button {
    margin-left: 0px!important;
}
.aawp .aawp-product--vertical .aawp-product__footer .aawp-button {
    font-weight: bold;
    text-transform: uppercase;
    margin: 10px 1%;
    width: 46%;
    float: left;
    display: block;
    text-align: center;
    border-radius: 15px;
    font-size: 12px;
}
.imagen_margin {
    margin-left: 35px;
}
.imagen1_margin {
    margin-left: 10px;
   display:inline-block;
   transform:translatex(0px) translatey(7px);
}
.aawp_amazon {
    width: 40%;
    float: left;
    display: block;
}
@media (max-width:600px) {
.aawp .aawp-product--widget-vertical .aawp-product__footer .aawp-button {
      width: 45%!important;
      margin-right:0px!important;
}
}
@media (max-width:900px) {
.aawp .aawp-product--widget-vertical .aawp-product__footer .aawp-button {
    margin-top: 7px!important;
    width: 20%;
    margin-right: 155px;
    display: inline-grid;
}
}
.imagen_margin_lateral{
  margin-left:35px!important;
}
@media (max-width:600px) {
  .imagen_margin_lateral{margin-left:50px!important;}
}
.productero-single .aawp-button--amazon{
transform:translatex(14px) translatey(0px);
}
@media (max-width:600px) {
.productero-single .aawp-button--amazon{
transform:translatex(-5px) translatey(0px)!important;
}
}
.cajaproductero.productero-caja-estilo-4 .imagen-productero a img {
    width: 50%;
    margin: auto;
    display: block;
}
p:empty {
  display: none;
}
.amalinkspro-showcase.amalinkspro-showcase-7 .amalinkspro-showcase-info {
    padding: 1px;
}
.amalinkspro-showcase.amalinkspro-showcase-7 .amalinkspro-showcase-cta {
    background: #042936!important;
}
.amalinkspro-showcase.aligncenter {
    margin: 30px auto 1px !important;
}
.amalinkspro-showcase.amalinkspro-showcase-7 .amalinkspro-showcase-info .amalinkspro-showcase-7-titlebox {
    margin-bottom: 1px;
}
.aawp table.aawp-table thead {
    background: #dc5454;
    color: #fff;
}
.aawp table.aawp-table td.aawp-table__td-thumb img, .aawp table.aawp-table td.aawp-table__th-thumb img, .aawp table.aawp-table th.aawp-table__td-thumb img, .aawp table.aawp-table th.aawp-table__th-thumb img {
    max-width: 165px;
    max-height: 160px;
}
.aawp table.aawp-table {
    border: 1px solid #ffffff;
    box-shadow: 0 0 10px 0 rgb(0 0 0);
}
.naaa-descuentoTabla {
    background: #dc5454;
}