.naaa-line-break {
    width: 100%;
}
.naaa-grid{
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}
.Titulo-producto {
    padding: 10;
    font-size: 13px;
    margin-bottom: 10px!important;
    text-align: center;
    display: block;
    overflow: auto!important;
}
.estilo_tabla_1:first-child:nth-last-child(4), .estilo_tabla_1:first-child:nth-last-child(4)~.estilo_tabla_1 {
    width: 100%!important;
}
.estilo_tabla_1:first-child:nth-last-child(5), .estilo_tabla_1:first-child:nth-last-child(5)~.estilo_tabla_1 {
    width: 100%!important;
}
.estilo_tabla_1:first-child:nth-last-child(3), .estilo_tabla_1:first-child:nth-last-child(3)~.estilo_tabla_1 {
    width: 100%!important;
}
.naaa-primeTienda2 {
    background-repeat:no-repeat;
    right:5px;
    top:16px;
    width:49px;
    height:14px;
    background-size:49px 14px;
    background-image:url(../images/prime-2x.png);
    display:block;
    margin-left: auto!important;
}
.naaa-noprime{
    background-repeat:no-repeat;
    right:5px;
    top:16px;
    width:49px;
    height:14px;
    background-size:49px 14px;
    background-image:url(../images/noprime.png);
    display:block;
    margin-left: auto!important;
}
@media (max-width:600px) {
.naaa-primeTienda2{margin-left: auto!important;}
}
.naaa-descuentoTabla {
   color: #fff;
   width: 100%;
   display: block;
   float: left;
   padding: 1px 1px 1px 1px;
   background: #53cb6d;
   position: absolute;
   font-size: 15px;
   font-weight: bold;
   left: 0px;
   top: 0.1px!important;
}
.naaa-gridbox {
    width: var(--naaa-gridbox-width);
    padding: 0px 5px 0px 5px;
    margin-bottom: 15px;
}

.naaa-gridbox-h {
    width: 100%;
    padding: 0px 5px 0px 5px;
    margin-bottom: 10px;
}

.naaa-link-gridbox {
    text-decoration: none;
}

.naaa-responsive{
    min-width: var(--naaa-min-width-gridbox);
}

.naaa-product-h {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.naaa-product {
    padding: 5px 5px 5px 5px;
    background-color: var(--naaa-bg-color);
    text-align: center;
    border: var(--naaa-border-size) solid var(--naaa-border-color);
    position: relative;
    height: 100%;
    transition: all 0.3s ease;
    color: var(--naaa-product-color);
}
.naaa-product:hover {
    box-shadow: 0 6px 8px -4px #999;
}

.naaa-product-thumb {
    text-align: center;
    display: inline-flex;
}

.naaa-product-img {
    -webkit-box-shadow: 0 0 0 0px #fff0 !important;
    box-shadow: 0 0 0 0px #fff0 !important;
    max-width: 100%;
}

.naaa-product-img-h {
    -webkit-box-shadow: 0 0 0 0px #fff0 !important;
    box-shadow: 0 0 0 0px #fff0 !important;
    max-width: none;
    width: 118px;
}

.naaa-product-title {
    line-height: 3ex;
    height: var(--naaa-height-title);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: var(--naaa-num-lines-title);
    overflow: hidden;
}
.naaa-product-title-h {
    text-align: left;
    padding: 0px 5px 0px 5px;
    flex: 1 2 auto;
    font-weight: bold;
}

.naaa-product-price {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

.naaa-product-price-h {
    line-height: 15px;
}


.naaa-product-price-text {
    flex-wrap: nowrap;
}

.naaa-product-price-new {
    font-weight: bold;
    white-space: nowrap;
}

.naaa-product-price-old {
    text-decoration: line-through;
    font-size: small;
    white-space: nowrap;
}

.naaa-product-button {
    display: inline-block;
    margin: 5px;
    padding: 5px 15px;
    border-radius: var(--naaa-corner);
    color: var(--naaa-button-text-color);
    box-shadow: var(--naaa-button-shadow-color);
    background: var(--naaa-button-bg-color);
    background: -webkit-linear-gradient(top, var(--naaa-button-bg-color), var(--naaa-button-bg-color2));
    background: linear-gradient(to bottom, var(--naaa-button-bg-color), var(--naaa-button-bg-color2));
    white-space: nowrap;
}

.naaa-product-button-border {
    border: #000000 solid 1px;
    border-color: #a88734 #9c7e31 #846a29;
}


.naaa-rating-and-review {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

.naaa-rating-and-review-h {
    position: absolute;
    right: 15px;
    bottom: -3px;
}

/* RATING */
.naaa-product-no-rating {
    margin: 12px;
}

.naaa-product-rating {
    position: relative;
    display: inline-block;
}

.naaa-product-rating-value {
    font-size: small;
    position: relative;
    top: -0.5em;
}
.naaa-product-rating-value-h {
    font-size: small;
    position: relative;
}


.naaa-rating { 
  border: none;
  float: left;
  padding: 0.5rem 0.5rem 0.5rem 0rem;
  margin: 0px;
  min-width: 88px;
}

.naaa-rating > input { display: none; } 
.naaa-rating > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.naaa-rating > .naaa-half:before { 
  content: "\f089";
  position: absolute;
}

.naaa-rating > label { 
  color: #ddd; 
 float: right; 
}

.naaa-rating > input:checked ~ label { color: #FFD700;  } /* hover previous stars in list */

.naaa-label-star {
    font-size: 0.6em;
    letter-spacing: -0.6em;
    line-height: 1em;
    margin: 0 0 0 0;
    cursor: pointer;
}

/* REVIEW */
.naaa-product-review-value {
    font-size: small;
    padding: 0.5rem;
}

.naaa-product-review-text {
    font-size: small;
    position: relative;
    top: -0.5em;
}

.naaa-product-review-text-h {
    font-size: small;
    position: relative;
}

/* DISCOUNT */
.naaa-discount {
    border-radius: 0px 0px 0px 0px;
    color: var(--naaa-discount-text-color);
    display: block;
    float: left;
    padding: 2px 1px 2px 4px;
    background: var(--naaa-discount-bg-color);
    position: absolute;
    font-size: 18px;
    font-weight: 550;
    left: 0px;
    top: 10px;
}
.naaa-discount::before,
.naaa-discount::after {
    content: "";
    position: absolute;
    left: 100%;
    width: 0;
    height: 0;
    border-style: solid;
    display: block;
}
.naaa-discount::before {
    top: 0;
    border-width: 22px 20px 0 0;
    border-color: var(--naaa-discount-bg-color) transparent transparent transparent;
}
.naaa-discount::after {
    bottom: 0;
    border-width: 0 20px 22px 0;
    border-color: transparent transparent var(--naaa-discount-bg-color) transparent;
}

/* PRIME */
.naaa-prime {
    background-repeat: no-repeat;
    position: absolute;
    right: 5px;
    top: 16px;
    width: 49px;
    height: 14px;
    background-size: 49px 14px;
    background-image: url(../images/prime-2x.png);
}
@media (max-width:600px) {
.tabla_productero_sin_sombra {width:100% !important;}
}
@media (max-width:600px) {
.tabla_productero_sin_sombra {display:table !important;}
}
.tabla_productero_sin_sombra {
    overflow: hidden;
    box-shadow: 0 0 52px -23px rgb(79 79 79);
    display:flex;
}
/* Cabeceras con títulos personalizados para las tablas horizontales */
.box {
    position: relative;
}

.ribbon, .ribbon_mini {
    position: absolute;
    left: -5px;
    top: -5px;
    z-index: 1;
    overflow: hidden;
    width: 100%;
    height: 100%;
    text-align: right;
}

.ribbon span {
    font-size: 12px;
    color: #FFF;
    text-align: center;
    line-height: 28px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    width: 205px;
    display: block;
    background: #79A70A;
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    position: absolute;
    top: 48px;
    left: -40px;
}

.ribbon span::before, .ribbon_mini span::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 100%;
    z-index: -1;
    border-left: 3px solid #000000;
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #000000;
}

.ribbon span::after, .ribbon_mini span::after {
    content: "";
    position: absolute;
    right: 0px;
    top: 100%;
    z-index: -1;
    border-left: 3px solid transparent;
    border-right: 3px solid #000000;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #000000;
}

.ribbon_mini span {
    font-size: 12px;
    color: #FFF;
    text-align: center;
    line-height: 28px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    width: 155px;
    display: block;
    background: #79A70A;
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    position: absolute;
    top: 31px;
    left: -33px;
}
/* Fin cabeceras con títulos personalizados para las tablas horizontales */
.tabla_productero .estilo_tabla_3:nth-child(3), .tabla_productero .estilo_tabla_3:nth-child(5) {
    background: #ffffff;
}
.tabla_productero{
	margin-bottom:20px;
	background:#fff
}

@media (max-width:600px) {
.productero-single {width:100% !important;}
}

.tabla_productero a{
	text-decoration:none!important
}
.tabla_productero_sombra{
	box-shadow:0 0 52px -23px rgba(79,79,79,1)
}
.tabla_productero_sin_sombra{
	overflow:hidden;
	box-shadow:0 0 52px -23px rgba(79,79,79,1)
}
.tabla_productero .dashicons-arrow-right{
	color:#ee9105
}
.tabla_productero.estilo_tabla_1{
	border-left:1px solid #dbdbdb;
	border-top:1px solid #dbdbdb;
	border-bottom:1px solid #dbdbdb;
	float:left;
	border-radius:3px;
	position:relative;
	box-sizing:border-box;
	display:table-cell
}
.tabla_productero .estilo_tabla_1:last-child{
	border-right:1px solid #dbdbdb
}
.tabla_productero .estilo_tabla_1:empty{
	display:none
}
.tabla_productero .estilo_tabla_1 .productero_amazon_imagen{
	display:block;
	height:180px;
	text-align:center;
	padding:10px;
	box-sizing:border-box
}
.tabla_productero .estilo_tabla_1.productero_amazon_sin_api .productero_amazon_imagen img{
	width:auto
}
.tabla_productero .estilo_tabla_1 .productero_amazon_imagen:hover{
	transition:all 0.5s;
	transform:scale(1.02)
}
.tabla_productero .estilo_tabla_1 .productero_amazon_imagen a{
	display:block
}
.tabla_productero .estilo_tabla_1 .productero_amazon_imagen a img{
	max-height:160px;
	width:auto
}
.tabla_productero .estilo_tabla_1 .productero_comprar_boton{
	padding:10px;
	text-align:center
}
.tabla_productero .estilo_tabla_1 .productero_comprar_boton:hover{
	transition:all 0.5s;
	transform:scale(1.02)
}
.tabla_productero .estilo_tabla_1 .productero_comprar_boton a{
	border:1px solid #786025;
	border-radius:3px;
	background:#eeb933;
	background:linear-gradient(to bottom,#f7dfa5,#f0c14b) repeat scroll 0 0 rgba(0,0,0,0);
	color:#111;
	padding:8px 30px;
	display:block
}
.tabla_productero .estilo_tabla_1 .productero_comprar_boton a:hover{
	background:linear-gradient(to bottom,#f5d78e,#eeb933) repeat scroll 0 0 rgba(0,0,0,0)
}
.tabla_productero .estilo_tabla_1 .estilo_boton_2.productero_comprar_boton a{
	background:#000;
	color:#fff;
	border-radius:10px 0 10px 0!important;
	text-transform:uppercase!important;
	font-weight:bold!important;
	border:0!important
}
.tabla_productero .estilo_tabla_1 .estilo_boton_3.productero_comprar_boton a{
	background:#000;
	color:#fff;
	border-radius:10px!important;
	text-transform:uppercase!important;
	font-weight:bold!important;
	border:0!important;
	padding:20px!important
}
.tabla_productero .estilo_tabla_1 .estilo_boton_2.productero_comprar_boton a:hover,.tabla_productero .estilo_tabla_1 .estilo_boton_3.productero_comprar_boton a:hover{
	opacity:.8
}
.tabla_productero .estilo_tabla_1 .boton_productero_abajo{
	bottom:3px;
	width:100%;
	box-sizing:border-box
}
.tabla_productero .estilo_tabla_1 .nombre-productero{
        padding:10;
	font-size:13px;
	margin-bottom:10px!important;
	text-align:center;
	display:block;
	overflow:auto!important;
}
.tabla_productero .estilo_tabla_1 .nombre-productero a{
	display:block
}
.tabla_productero .estilo_tabla_1 .productero_amazon_caracteristicas{
	text-align:center;
	font-size:14px
}
.tabla_productero .estilo_tabla_1 .productero_amazon_caracteristicas:hover{
	transition:all 0.5s;
	transform:scale(1.02)
}
.tabla_productero .estilo_tabla_1 .productero_amazon_caracteristicas span.caracteristicas_texto{
	font-weight:700;
	color:#ee9105;
	display:block
}
.tabla_productero .estilo_tabla_1 .productero_amazon_amazon{
	text-align:center;
	height:50px;
}
.tabla_productero .estilo_tabla_1 .productero_amazon_amazon:hover{
	transition:all 0.5s;
	transform:scale(1.02)
}
.tabla_productero .estilo_tabla_1 .productero_amazon_amazon img{
	width:100px;
	height:auto
}
.tabla_productero .estilo_tabla_1 .productero_amazon_opiniones{
	font-size:13px;
	text-align:center;
	background:#f0f0f0;
	padding:10px;
	margin-bottom:10px
}
.tabla_productero .estilo_tabla_1 .productero_amazon_opiniones a{
	display:block
}
.estilo_tabla_1:first-child:nth-last-child(1){
	width:100%!important
}
.estilo_tabla_1:first-child:nth-last-child(2),.estilo_tabla_1:first-child:nth-last-child(2)~.estilo_tabla_1{
	width:50%!important
}
.estilo_tabla_1:first-child:nth-last-child(3),.estilo_tabla_1:first-child:nth-last-child(3)~.estilo_tabla_1{
	width:33.33%!important
}
.estilo_tabla_1:first-child:nth-last-child(4),.estilo_tabla_1:first-child:nth-last-child(4)~.estilo_tabla_1{
	width:25%!important
}
.estilo_tabla_1:first-child:nth-last-child(5),.estilo_tabla_1:first-child:nth-last-child(5)~.estilo_tabla_1{
	width:20%!important
}
.estilo_tabla_1:first-child:nth-last-child(6),.estilo_tabla_1:first-child:nth-last-child(6)~.estilo_tabla_1{
	width:16.66%!important
}
@media screen and (max-width:920px){
	.estilo_tabla_1:first-child:nth-last-child(5),.estilo_tabla_1:first-child:nth-last-child(5)~.estilo_tabla_1{
		width:100%!important;
		margin-bottom:10px
}
@media screen and (max-width: 920px)
.estilo_tabla_1:first-child:nth-last-child(4), .estilo_tabla_1:first-child:nth-last-child(4)~.estilo_tabla_1 {
    width: 100%!important;
}
	.tabla_productero .estilo_tabla_1.productos_5:last-child{
		display:none
}
	.estilo_tabla_1:first-child:nth-last-child(4),.estilo_tabla_1:first-child:nth-last-child(4)~.estilo_tabla_1{
		width:50%!important
}
}
	.tabla_productero .estilo_tabla_1.productos_5:last-child{
		display:block
}
	.tabla_productero .estilo_tabla_1 .nombre-productero,.tabla_productero .estilo_tabla_1 .productero_amazon_caracteristicas{
		height:auto
}
}
.tabla_productero .estilo_tabla_2{
	box-sizing:border-box;
	display:table-row
}
.tabla_productero .estilo_tabla_2:hover{
	background:#eee;
	transition:all 0.5s;
	transform:scale(1.02)
}
.tabla_productero .estilo_tabla_2 .productero_amazon_imagen{
	width:15%;
	height:auto;
	padding:10px;
	border:1px solid #dbdbdb;
	display:table-cell;
	vertical-align:middle
}
.tabla_productero .estilo_tabla_2 .productero_amazon_imagen a{
	display:block;
	text-align:center
}
.tabla_productero .estilo_tabla_2 .productero_comprar_boton{
	padding:10px;
	text-align:center;
	border-right:1px solid #dbdbdb;
	border-bottom:1px solid #dbdbdb;
	border-top:1px solid #dbdbdb;
	display:table-cell;
	width:15%;
	vertical-align:middle
}
.tabla_productero .estilo_tabla_2 .productero_comprar_boton:last-child{
	display:none
}
.tabla_productero .estilo_tabla_2 .productero_comprar_boton a{
	border:1px solid #786025;
	border-radius:3px;
	background:#eeb933;
	background:linear-gradient(to bottom,#f7dfa5,#f0c14b) repeat scroll 0 0 rgba(0,0,0,0);
	color:#111;
	padding:8px 30px;
	display:block
}
.tabla_productero .estilo_tabla_2 .estilo_boton_2.productero_comprar_boton a{
	background:#000;
	color:#fff;
	border-radius:10px 0 10px 0!important;
	text-transform:uppercase!important;
	font-weight:bold!important;
	border:0!important
}
.tabla_productero .estilo_tabla_2 .estilo_boton_3.productero_comprar_boton a{
	background:#000;
	color:#fff;
	border-radius:10px!important;
	text-transform:uppercase!important;
	font-weight:bold!important;
	border:0!important;
	padding:20px!important
}
.tabla_productero .estilo_tabla_2 .estilo_boton_2.productero_comprar_boton a:hover,.tabla_productero .estilo_tabla_2 .estilo_boton_3.productero_comprar_boton a:hover{
	opacity:.8
}
.tabla_productero .estilo_tabla_2 .nombre-productero{
	padding:10px;
	font-size:14px;
	margin-bottom:5px!important;
	text-align:center;
	border-right:1px solid #dbdbdb;
	border-bottom:1px solid #dbdbdb;
	border-top:1px solid #dbdbdb;
	display:table-cell;
	vertical-align:middle
}
.tabla_productero .estilo_tabla_2 .nombre-producto{
	width:25%
}
.tabla_productero .estilo_tabla_2 .nombre-productero_ventajas,.tabla_productero .estilo_tabla_2 .nombre-productero_desventajas,.tabla_productero .estilo_tabla_2 .caracteristicas-productero{
	text-transform:capitalize;
	width:15%;
	text-align:left
}
.tabla_productero .estilo_tabla_2 .nombre-productero .dashicons{
	margin-right:3px
}
.tabla_productero .estilo_tabla_2 .nombre-productero .dashicons-yes-alt{
	color:#08a60a
}
.tabla_productero .estilo_tabla_2 .nombre-productero .dashicons-dismiss{
	color:#df1508
}
@media screen and (max-width:752px){
	.tabla_productero .estilo_tabla_2{
		display:block;
		border:1px solid #dbdbdb
}
	.tabla_productero .estilo_tabla_2 .productero_amazon_imagen,.tabla_productero .estilo_tabla_2 .productero_comprar_boton,.tabla_productero .estilo_tabla_2 .nombre-productero{
		width:100%!important;
		margin:0 0 10px 0;
		display:block;
		border:0;
		padding:10px;
		box-sizing:border-box
}
	.tabla_productero .estilo_tabla_2 .productero_comprar_boton:last-child{
		display:block
}
	.productero_amazon_encabezado{
		display:none!important
}
}
.tabla_productero .estilo_tabla_3{
	box-sizing:border-box;
	display:table-row;
	background:#fff
}
.tabla_productero .estilo_tabla_3:hover{
	transition:all 0.5s;
	transform:scale(1.02)
}
.productero_amazon_encabezado{
	background:#000;
	color:#fff;
	text-align:center
}
.productero_amazon_encabezado *{
	vertical-align:middle;
	padding:10px;
	font-weight:bold!important;
	font-size:15px
}
.tabla_productero .estilo_tabla_3:nth-child(3),.tabla_productero .estilo_tabla_3:nth-child(5){
	background:#ececec
}
.tabla_productero .estilo_tabla_3 .productero_table_row{
	display:table-cell;
	border-bottom:1px solid #dbdbdb;
	box-sizing:border-box
}
.tabla_productero .estilo_tabla_3 .productero_table_row:last-child{
	padding-right:10px
}
.tabla_productero .estilo_tabla_3 .productero_amazon_imagen{
	max-width:160px;
	height:auto;
	padding:10px
}
.tabla_productero .estilo_tabla_3 .productero_amazon_imagen a{
	display:block;
	text-align:center
}
.tabla_productero .estilo_tabla_3 .productero_amazon_brand{
	padding:10px;
	vertical-align:middle;
	text-align:center
}
.tabla_productero .estilo_tabla_3 .productero_amazon_title{
	padding:10px;
	width:30%;
	vertical-align:middle;
	text-align:center
}
.tabla_productero .estilo_tabla_3 .productero_amazon_title a{
	display:block
}
.tabla_productero .estilo_tabla_3 .productero_amazon_price,.tabla_productero .estilo_tabla_3 .productero_amazon_prime{
	width:10%;
	text-align:center;
	vertical-align:middle;
	text-transform:uppercase
}
.tabla_productero .estilo_tabla_3 .productero_amazon_price,.tabla_productero .estilo_tabla_3 .productero_amazon_prime .prime_logo{
	height:auto;
	margin-left:-15px
}
.tabla_productero .estilo_tabla_3 .productero_amazon_price a,.tabla_productero .estilo_tabla_3 .productero_amazon_prime a{
	display:block;
	color:inherit;
	font-weight:700
}
.tabla_productero .estilo_tabla_3 .productero_amazon_price a,.tabla_productero .estilo_tabla_3 .productero_amazon_prime a img{
	max-width:80%;
	height:auto
}
.tabla_productero .estilo_tabla_3 .productero_amazon_buy{
	width:20%;
	vertical-align:middle;
	text-align:center
}
.tabla_productero .estilo_tabla_3 .productero_amazon_buy a{
	border:1px solid #786025;
	border-radius:3px;
	background:#eeb933;
	background:linear-gradient(to bottom,#f7dfa5,#f0c14b) repeat scroll 0 0 rgba(0,0,0,0);
	color:#111;
	padding:8px 30px;
	display:block
}
.tabla_productero .estilo_tabla_3 .productero_amazon_buy a:hover{
	background:linear-gradient(to bottom,#f5d78e,#eeb933) repeat scroll 0 0 rgba(0,0,0,0)
}
.tabla_productero .estilo_tabla_3 .estilo_boton_2.productero_amazon_buy a{
	background:#000;
	color:#fff;
	border-radius:10px 0 10px 0!important;
	text-transform:uppercase!important;
	font-weight:bold!important;
	border:0!important
}
.tabla_productero .estilo_tabla_3 .estilo_boton_3.productero_amazon_buy a{
	background:#000;
	color:#fff;
	border-radius:10px!important;
	text-transform:uppercase!important;
	font-weight:bold!important;
	border:0!important;
	padding:20px!important
}
.tabla_productero .estilo_tabla_3 .estilo_boton_2.productero_amazon_buy a:hover,.tabla_productero .estilo_tabla_3 .estilo_boton_3.productero_amazon_buy a:hover{
	opacity:.8
}
@media screen and (max-width:752px){
	.tabla_productero .estilo_tabla_3{
		display:block;
		width:100%;
		padding-bottom:10px
}
	.tabla_productero .estilo_tabla_3 .productero_table_row{
		width:100%!important;
		display:block;
		border:0;
		padding:10px
}
	.tabla_productero .estilo_tabla_3 .productero_amazon_imagen{
		min-width:100%
}
}
.tabla_productero .estilo_tabla_4{
	border-left:1px solid #dbdbdb;
	border-top:1px solid #dbdbdb;
	border-bottom:1px solid #dbdbdb;
	float:left;
	position:relative;
	box-sizing:border-box
}
.tabla_productero .estilo_tabla_4:hover{
	transition:all 0.5s;
	transform:scale(1.02)
}
.tabla_productero .estilo_tabla_4:last-child{
	border-right:1px solid #dbdbdb
}
.tabla_productero .estilo_tabla_4 .productero_table_row{
	padding:10px
}
.tabla_productero .estilo_tabla_4 .productero_table_row:last-child{
	padding-bottom:30px
}
.tabla_productero .estilo_tabla_4 .productero_amazon_imagen{
	width:100%;
	height:180px;
	box-sizing:border-box
}
.tabla_productero .estilo_tabla_4 .productero_amazon_imagen a{
	text-align:center;
	display:block
}
.tabla_productero .estilo_tabla_4 .productero_amazon_imagen a img{
	max-height:160px;
	width:auto
}
.tabla_productero .estilo_tabla_4 .productero_amazon_title{
	font-size:13px;
	text-align:center;
	display:block;
	margin-bottom:10px;
	background:#edebeb
}
.tabla_productero .estilo_tabla_4 .productero_amazon_title:hover{
	background:#f6f4f4
}
.tabla_productero .estilo_tabla_4 .productero_amazon_title a{
	display:block
}
.tabla_productero .estilo_tabla_4 .productero_amazon_buy{
	text-align:center
}
.tabla_productero .estilo_tabla_4 .productero_amazon_buy a{
	border:1px solid #786025;
	border-radius:3px;
	background:#eeb933;
	background:linear-gradient(to bottom,#f7dfa5,#f0c14b) repeat scroll 0 0 rgba(0,0,0,0);
	color:#111;
	padding:8px 30px;
	display:block
}
.tabla_productero .estilo_tabla_4 .productero_amazon_buy a:hover{
	background:linear-gradient(to bottom,#f5d78e,#eeb933) repeat scroll 0 0 rgba(0,0,0,0)
}
.tabla_productero .estilo_tabla_4 .estilo_boton_2.productero_amazon_buy a{
	background:#000;
	color:#fff;
	border-radius:10px 0 10px 0!important;
	font-weight:bold!important;
	border:0!important
}
.tabla_productero .estilo_tabla_4 .estilo_boton_3.productero_amazon_buy a{
	background:#000;
	color:#fff;
	border-radius:10px!important;
	font-weight:bold!important;
	border:0!important;
	padding:20px!important
}
.tabla_productero .estilo_tabla_4 .estilo_boton_2.productero_amazon_buy a:hover,.tabla_productero .estilo_tabla_4 .estilo_boton_3.productero_amazon_buy a:hover{
	opacity:.8
}
.tabla_productero .estilo_tabla_4 .productero_amazon_amazon{
	text-align:center;
	margin:5px 0 5px 0;
	height:30px
}
.tabla_productero .estilo_tabla_4 .productero_amazon_amazon img{
	width:40%;
	height:auto
}
.tabla_productero .estilo_tabla_4 .productero_amazon_opiniones{
	font-size:13px;
	text-align:center;
	background:#f6f6f6
}
.tabla_productero .estilo_tabla_4 .productero_amazon_brand{
	font-size:13px;
	text-align:center
}
.tabla_productero .estilo_tabla_4 .productero_amazon_opiniones a{
	display:block
}
.tabla_productero .estilo_tabla_4 .productero_amazon_pros,.tabla_productero .estilo_tabla_4 .productero_amazon_contras{
	font-size: 13px;
    text-align: center;
    text-transform: capitalize;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.tabla_productero .estilo_tabla_4 .productero_amazon_pros{
	background:rgba(209,237,209,.55)
}
.tabla_productero .estilo_tabla_4 .productero_amazon_contras{
	background:rgba(232,217,210,.55)
}
.tabla_productero .estilo_tabla_4 .productero_amazon_pros span.pros_texto{
	display:block;
	color:#08a60a;
	font-weight:700;
	text-transform:uppercase!important
}
.tabla_productero .estilo_tabla_4 .productero_amazon_pros .dashicons{
	color:#08a60a!important
}
.tabla_productero .estilo_tabla_4 .productero_amazon_contras span.contras_texto{
	display:block;
	color:#df1508;
	font-weight:700;
	text-transform:uppercase!important
}
.tabla_productero .estilo_tabla_4 .productero_amazon_contras .dashicons{
	color:#df1508!important
}
.tabla_productero .estilo_tabla_4.productero_amazon_sin_api .productero_amazon_imagen img{
	width:auto
}
.estilo_tabla_4:first-child:nth-last-child(1){
	width:100%!important
}
.estilo_tabla_4:first-child:nth-last-child(1) .productero_amazon_amazon img{
	width:9%;
	height:auto
}
.estilo_tabla_4:first-child:nth-last-child(2) .productero_amazon_amazon img{
	width:17%;
	height:auto
}
.estilo_tabla_4:first-child:nth-last-child(2)~.estilo_tabla_4 .productero_amazon_amazon img{
	width:17%;
	height:auto
}
.estilo_tabla_4:first-child:nth-last-child(3) .productero_amazon_amazon img{
	width:25%;
	height:auto
}
.estilo_tabla_4:first-child:nth-last-child(3)~.estilo_tabla_4 .productero_amazon_amazon img{
	width:25%;
	height:auto
}
.estilo_tabla_4:first-child:nth-last-child(4) .productero_amazon_amazon img{
	width:30%;
	height:auto
}
.estilo_tabla_4:first-child:nth-last-child(4)~.estilo_tabla_4 .productero_amazon_amazon img{
	width:30%;
	height:auto
}
.estilo_tabla_4:first-child:nth-last-child(2),.estilo_tabla_4:first-child:nth-last-child(2)~.estilo_tabla_4{
	width:50%!important
}
.estilo_tabla_4:first-child:nth-last-child(3),.estilo_tabla_4:first-child:nth-last-child(3)~.estilo_tabla_4{
	width:33.33%!important
}
.estilo_tabla_4:first-child:nth-last-child(4),.estilo_tabla_4:first-child:nth-last-child(4)~.estilo_tabla_4{
	width:25%!important
}
.estilo_tabla_4:first-child:nth-last-child(5),.estilo_tabla_4:first-child:nth-last-child(5)~.estilo_tabla_4{
	width:20%!important
}
.estilo_tabla_4:first-child:nth-last-child(6),.estilo_tabla_4:first-child:nth-last-child(6)~.estilo_tabla_4{
	width:16.66%!important
}
@media screen and (max-width:900px){
	.tabla_productero .estilo_tabla_4{
		display:block;
		border:1px solid #dbdbdb;
		max-height:none
}
	.tabla_productero .estilo_tabla_4:hover{
		transform:none
}
	.tabla_productero .estilo_tabla_4 .productero_amazon_imagen,.tabla_productero .estilo_tabla_4 .productero_amazon_title,.tabla_productero .estilo_tabla_4 .productero_amazon_pros,.tabla_productero .estilo_tabla_4 .productero_amazon_contras{
		height:auto
}
	.tabla_productero .estilo_tabla_4 .productero_amazon_amazon img{
		width:20%;
		height:auto
}
	.estilo_tabla_4:first-child:nth-last-child(6),.estilo_tabla_4:first-child:nth-last-child(6)~.estilo_tabla_4,.estilo_tabla_4:first-child:nth-last-child(5),.estilo_tabla_4:first-child:nth-last-child(5)~.estilo_tabla_4,.estilo_tabla_4:first-child:nth-last-child(4),.estilo_tabla_4:first-child:nth-last-child(4)~.estilo_tabla_4,.estilo_tabla_4:first-child:nth-last-child(3),.estilo_tabla_4:first-child:nth-last-child(3)~.estilo_tabla_4,.estilo_tabla_4:first-child:nth-last-child(2),.estilo_tabla_4:first-child:nth-last-child(2)~.estilo_tabla_4,.estilo_tabla_4:first-child:nth-last-child(1){
		width:100%!important;
		margin:0 0 10px 0
}
	.tabla_productero .estilo_tabla_4.productos_6:last-child{
		display:block
}
}
.tiendaproductero{
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
    display: flex;
    justify-content: center!important;
    flex-flow: row wrap!important;
}
.tiendaproductero a{
	text-decoration:none!important
}
.tiendaproductero.productero-tienda-estilo-2 .productero-single,.tiendaproductero.productero-tienda-estilo-3 .productero-single,.tiendaproductero.productero-tienda-estilo-1 .productero-single{
	float:left;
	margin:0 .4% 0 .4%;
	border-radius:5px;
	display:table-cell;
	box-sizing:border-box;
	padding:.4%;
	background:#fff
}
.tiendaproductero.productero-tienda-estilo-2 .productero-single{
	margin-bottom:10px
}
.tiendaproductero.productero-tienda-estilo-2.productero-6-grid .productero-single,.tiendaproductero.productero-tienda-estilo-3.productero-6-grid .productero-single,.tiendaproductero.productero-tienda-estilo-1.productero-6-grid .productero-single{
	width:24%;
}
.tiendaproductero.productero-tienda-estilo-2.productero-5-grid .productero-single,.tiendaproductero.productero-tienda-estilo-3.productero-5-grid .productero-single,.tiendaproductero.productero-tienda-estilo-1.productero-5-grid .productero-single{
	width:19.2%
}
.tiendaproductero.productero-tienda-estilo-2.productero-4-grid .productero-single,.tiendaproductero.productero-tienda-estilo-3.productero-4-grid .productero-single,.tiendaproductero.productero-tienda-estilo-1.productero-4-grid .productero-single{
	width:24.2%
}
.tiendaproductero.productero-tienda-estilo-2.productero-3-grid .productero-single,.tiendaproductero.productero-tienda-estilo-3.productero-3-grid .productero-single,.tiendaproductero.productero-tienda-estilo-1.productero-3-grid .productero-single{
	width:32.53%
}
.tiendaproductero.productero-tienda-estilo-2.productero-2-grid .productero-single,.tiendaproductero.productero-tienda-estilo-3.productero-2-grid .productero-single,.tiendaproductero.productero-tienda-estilo-1.productero-2-grid .productero-single{
	width:49.2%
}
.tiendaproductero.productero-tienda-estilo-2.productero-1-grid .productero-single,.tiendaproductero.productero-tienda-estilo-3.productero-1-grid .productero-single,.tiendaproductero.productero-tienda-estilo-1.productero-1-grid .productero-single{
	width:100%;
	margin:0!important
}
.tiendaproductero.productero-tienda-estilo-2 .productero-single p,.tiendaproductero.productero-tienda-estilo-3 .productero-single p,.tiendaproductero.productero-tienda-estilo-3 .productero-single p,.tiendaproductero.productero-tienda-estilo-1 .productero-single p{
	height:65px!important
}
@media screen and (max-width:1330px){
	.tiendaproductero.productero-tienda-estilo-2.productero-6-grid .productero-single,.tiendaproductero.productero-tienda-estilo-3.productero-6-grid .productero-single,.tiendaproductero.productero-tienda-estilo-2.productero-5-grid .productero-single,.tiendaproductero.productero-tienda-estilo-3.productero-5-grid .productero-single,.tiendaproductero.productero-tienda-estilo-1.productero-6-grid .productero-single,.tiendaproductero.productero-tienda-estilo-1.productero-5-grid .productero-single{
		width:23%
}
}
@media screen and (max-width:920px){
	.tiendaproductero.productero-tienda-estilo-2.productero-6-grid .productero-single,.tiendaproductero.productero-tienda-estilo-3.productero-6-grid .productero-single,.tiendaproductero.productero-tienda-estilo-2.productero-5-grid .productero-single,.tiendaproductero.productero-tienda-estilo-3.productero-5-grid .productero-single,.tiendaproductero.productero-tienda-estilo-2.productero-4-grid .productero-single,.tiendaproductero.productero-tienda-estilo-3.productero-4-grid .productero-single,.tiendaproductero.productero-tienda-estilo-1.productero-6-grid .productero-single,.tiendaproductero.productero-tienda-estilo-1.productero-5-grid .productero-single,.tiendaproductero.productero-tienda-estilo-1.productero-4-grid .productero-single{
		width:48%
}
}
@media screen and (max-width:752px){
	.tiendaproductero.productero-tienda-estilo-2.productero-6-grid .productero-single,.tiendaproductero.productero-tienda-estilo-3.productero-6-grid .productero-single,.tiendaproductero.productero-tienda-estilo-2.productero-5-grid .productero-single,.tiendaproductero.productero-tienda-estilo-3.productero-5-grid .productero-single,.tiendaproductero.productero-tienda-estilo-2.productero-4-grid .productero-single,.tiendaproductero.productero-tienda-estilo-3.productero-4-grid .productero-single,.tiendaproductero.productero-tienda-estilo-2.productero-3-grid .productero-single,.tiendaproductero.productero-tienda-estilo-3.productero-3-grid .productero-single,.tiendaproductero.productero-tienda-estilo-2.productero-2-grid .productero-single,.tiendaproductero.productero-tienda-estilo-3.productero-2-grid .productero-single,.tiendaproductero.productero-tienda-estilo-1.productero-6-grid .productero-single,.tiendaproductero.productero-tienda-estilo-1.productero-5-grid .productero-single,.tiendaproductero.productero-tienda-estilo-1.productero-4-grid .productero-single,.tiendaproductero.productero-tienda-estilo-1.productero-3-grid .productero-single,.tiendaproductero.productero-tienda-estilo-1.productero-2-grid .productero-single{
		width:95%;
		max-width:752px;
		height:auto
}
}
.tiendaproductero.productero-tienda-estilo-2 .productero-single:hover{
	box-shadow:0 0 0 5px #222;
	transition:all 0.5s
}
.tiendaproductero.productero-tienda-estilo-2 .amazon-imagen-correctivo,.tiendaproductero.productero-tienda-estilo-3 .amazon-imagen-correctivo,.tiendaproductero.productero-tienda-estilo-1 .amazon-imagen-correctivo{
	width:100%;
	box-sizing:border-box;
	height:180px;
	overflow:hidden;
	display:block
}
.tiendaproductero.productero-tienda-estilo-2 .amazon-imagen-correctivo a,.tiendaproductero.productero-tienda-estilo-3 .amazon-imagen-correctivo a,.tiendaproductero.productero-tienda-estilo-1 .amazon-imagen-correctivo a{
	text-align:center;
	display:block
}
.tiendaproductero.productero-tienda-estilo-2 .amazon-imagen-correctivo img,.tiendaproductero.productero-tienda-estilo-3 .amazon-imagen-correctivo img,.tiendaproductero.productero-tienda-estilo-1 .amazon-imagen-correctivo img{
	max-width:134px;
	max-height:160px;
}
.tiendaproductero.productero-tienda-estilo-2 p.nombre-productero,.tiendaproductero.productero-tienda-estilo-3 p.nombre-productero,.tiendaproductero.productero-tienda-estilo-1 p.nombre-productero{
	font-size:14px;
	margin-bottom:5px!important;
	text-align:center;
	text-overflow:ellipsis;
	clear:both;
	overflow: hidden;
}
.tiendaproductero.productero-tienda-estilo-2 p.nombre-productero a,.tiendaproductero.productero-tienda-estilo-3 p.nombre-productero a{
	color:#5d5f5d!important
}
.tiendaproductero.productero-tienda-estilo-2 a.amazon-seccion-comprar{
	font-weight:700;
	text-transform:uppercase;
	padding:10px 1%;
	margin:10px 1%;
	width:46%;
	float:left;
	display:block;
	text-align:center;
	border-radius:4px;
	background:#fff;
	font-size:12px
}
.tiendaproductero.productero-tienda-estilo-2 a.amazon-seccion-comprar img{
	width:80%
}
.tiendaproductero.productero-tienda-estilo-2 a.comprar-boton-compartido{
	background:#0070ee;
	border-radius:5px 0 5px 0;
	color:#fff!important;
	font-weight:700;
	text-transform:uppercase;
	padding:10px 1%;
	margin:10px 0%;
	width:48%;
	float:left;
	display:block;
	text-align:center;
	font-size:12px
}
.tiendaproductero.productero-tienda-estilo-2 a.comprar-boton-compartido:hover{
	opacity:.8
}
.tiendaproductero.productero-tienda-estilo-3 .productero-single,.tiendaproductero.productero-tienda-estilo-1 .productero-single{
	border:1px solid #dbdbdb;
	padding-bottom:10px;
	margin-bottom:10px
}
.tiendaproductero.productero-tienda-estilo-3 .productero-single:hover,.tiendaproductero.productero-tienda-estilo-1 .productero-single:hover{
	box-shadow:0 0 20px -10px rgba(79,79,79,1);
	transform:scale(1.02);
	transition:all 0.5s
}
.tiendaproductero.productero-tienda-estilo-3 .amazon-imagen-correctivo{
	padding:5px;
	box-sizing:border-box;
	height:180px
}
.tiendaproductero.productero-tienda-estilo-3 .precios-tienda-3{
	width:100%;
	padding:10px 0 10px 0;
	box-sizing:border-box;
	font-size:13px;
	font-weight:700;
	margin-top:10px
}
.tiendaproductero.productero-tienda-estilo-3 .precios-tienda-3 .precio-compartido{
	float:left;
	width:50%;
	text-align:center;
	background:linear-gradient(to bottom,#ffffff,#e2e2e2) repeat scroll 0 0 rgba(0,0,0,0);
	display:block;
	border-radius:3px 0 0 3px;
	color:#000;
	border:1px solid #fff;
	box-shadow:0 0 10px -5px rgba(79,79,79,1);
	box-sizing:border-box
}
.tiendaproductero.productero-tienda-estilo-3 .precios-tienda-3 .precio-compartido:hover{
	background:linear-gradient(to bottom,#e2e2e2,#ffffff) repeat scroll 0 0 rgba(0,0,0,0)
}
.tiendaproductero.productero-tienda-estilo-3 .precios-tienda-3 .comprar-boton-compartido{
	float:left;
	width:50%;
	text-align:center;
	background:linear-gradient(to bottom,#000000,#4d4d4d) repeat scroll 0 0 rgba(0,0,0,0);
	display:block;
	border-radius:0 3px 3px 0;
	color:#fff;
	border:1px solid #000;
	box-shadow:0 0 10px -5px rgba(79,79,79,1);
	box-sizing:border-box
}
.tiendaproductero.productero-tienda-estilo-3 .precios-tienda-3 .comprar-boton-compartido:hover{
	background:linear-gradient(to bottom,#4d4d4d,#000000) repeat scroll 0 0 rgba(0,0,0,0)
}
.tiendaproductero.productero-tienda-estilo-1 .descuento-productero{
    font-size:14px;
    font-weight:700;
    text-align:center;
    padding:1px;
    box-sizing:border-box;
    width:100%;
    height:1px;
    margin-bottom:5px;
    justify-content:center;
}
.tiendaproductero.productero-tienda-estilo-1 .descuento-productero a{
	display:block;
	color:#fff;
	background:#53cb6d;
	border-radius:3px;
	font-size:.9em
}
.tiendaproductero.productero-tienda-estilo-1 .comprar-boton-amazon{
	text-align:center;
	font-size:14px;
	margin-top:5px;
	text-transform:uppercase;
	font-weight:700
}
.tiendaproductero.productero-tienda-estilo-1 .comprar-boton-amazon a{
	border:1px solid #786025;
	border-radius:3px;
	background:#eeb933;
	background:linear-gradient(to bottom,#f7dfa5,#f0c14b) repeat scroll 0 0 rgba(0,0,0,0);
	color:#111;
	padding:5px;
	display:block
}
.tiendaproductero.productero-tienda-estilo-1 .comprar-boton-amazon a:hover{
	background:linear-gradient(to bottom,#f5d78e,#eeb933) repeat scroll 0 0 rgba(0,0,0,0)
}
.tiendaproductero.productero-tienda-estilo-4{
	width:98%;
	margin:auto;
	padding:2%;
	padding-top:20px
}
.tiendaproductero.productero-tienda-estilo-4 .productero-single{
	width:100%;
	margin-bottom:20px;
	border-radius:5px;
	box-sizing:border-box;
	border:1px solid #dbdbdb;
	padding:30px;
	box-shadow:0 0 20px -7px rgba(79,79,79,.5);
	overflow:hidden;
	background:#fff
}
.tiendaproductero.productero-tienda-estilo-4 .productero-single:hover{
	box-shadow:0 0 20px 0 rgba(79,79,79,.5);
	transform:scale(1.01);
	transition:all 0.5s
}
.tiendaproductero.productero-tienda-estilo-4 .productero-single .productero-header{
	overflow:hidden;
	margin-bottom:10px
}
.tiendaproductero.productero-tienda-estilo-4 .productero-single .productero-header .productero-header-izquierda{
	float:left;
	width:70%
}
.tiendaproductero.productero-tienda-estilo-4 .productero-single .productero-header .productero-header-izquierda p.nombre-productero{
	font-size:1.5em;
	font-weight:700;
	margin-bottom:10px
}
.tiendaproductero.productero-tienda-estilo-4 .productero-single .productero-header .productero-header-derecha{
	float:right;
	width:30%;
	text-align:center
}
.tiendaproductero.productero-tienda-estilo-4 .productero-single .productero-header .productero-header-derecha img{
	width:100%;
	height:auto
}
.tiendaproductero.productero-tienda-estilo-4 .productero-single .caracteristicas-productero{
	font-size:.9em;
	padding-bottom:20px;
	margin-bottom:10px
}
.tiendaproductero.productero-tienda-estilo-4 .productero-single .caracteristicas-productero p{
	margin-bottom:5px!important
}
.tiendaproductero.productero-tienda-estilo-4 .productero-single .caracteristicas-productero p .dashicons{
	color:#f49c06
}
.tiendaproductero.productero-tienda-estilo-4 .productero-single .footer-productero{
	overflow:hidden;
	border-top:1px solid #dbdbdb;
	padding:10px
}
.tiendaproductero.productero-tienda-estilo-4 .productero-single .footer-productero p.precio-productero{
	float:left;
	margin-right:20px;
	padding:10px;
	margin-bottom:0;
	font-weight:700
}
.tiendaproductero.productero-tienda-estilo-4 .productero-single .footer-productero p.precio-productero a{
	color:#000
}
.tiendaproductero.productero-tienda-estilo-4 .productero-single .footer-productero a.productero-comprar-boton{
	float:right
}
.tiendaproductero.productero-tienda-estilo-4 .productero-single .productero-comprar-boton{
	text-align:center;
	border:1px solid #786025;
	border-radius:3px;
	background:#eeb933;
	background:linear-gradient(to bottom,#f7dfa5,#f0c14b) repeat scroll 0 0 rgba(0,0,0,0);
	color:#111;
	padding:10px 30px;
	box-sizing:border-box
}
.tiendaproductero.productero-tienda-estilo-4 .productero-single .productero-comprar-boton:hover{
	background:linear-gradient(to bottom,#f5d78e,#eeb933) repeat scroll 0 0 rgba(0,0,0,0);
	transition:all 0.2s
}
@media screen and (max-width:752px){
	.tiendaproductero.productero-tienda-estilo-4 .productero-single .productero-header .productero-header-izquierda{
		width:100%
}
	.tiendaproductero.productero-tienda-estilo-4 .productero-single .productero-header .productero-header-derecha{
		width:100%
}
	.tiendaproductero.productero-tienda-estilo-4 .productero-single .productero-comprar-boton{
		display:block;
		width:100%
}
	.tiendaproductero.productero-tienda-estilo-4 .productero-single .footer-productero p.precio-productero{
		width:100%;
		text-align:center
}
}
.tiendaproductero.productero-tienda-estilo-5{
	width:98%;
	margin:auto;
	padding:2%;
	padding-top:20px
}
.tiendaproductero.productero-tienda-estilo-5 .productero-single{
	width:100%;
	margin:auto;
	padding:20px;
	border:1px solid #dbdbdb;
	border-radius:5px;
	margin-bottom:20px;
	overflow:hidden;
	box-shadow:inset 0 0 20px -7px rgba(79,79,79,.5);
	box-sizing:border-box;
	background:#fff
}
.tiendaproductero.productero-tienda-estilo-5 .productero-single:hover{
	transform:scale(1.02);
	transition:all 0.5s
}
.tiendaproductero.productero-tienda-estilo-5 .productero-single .imagen-productero{
	float:left;
	width:10%;
	margin-right:3%
}
.tiendaproductero.productero-tienda-estilo-5 .productero-single .imagen-productero a{
	display:block
}
.tiendaproductero.productero-tienda-estilo-5 .productero-single .imagen-productero a img{
	width:100%;
	height:100%
}
.tiendaproductero.productero-tienda-estilo-5 .productero-single .productero-derecha{
	float:left;
	width:87%
}
.tiendaproductero.productero-tienda-estilo-5 .productero-single .productero-derecha .nombre-productero{
	font-size:18px;
	margin-bottom:15px;
	font-weight:700
}
.tiendaproductero.productero-tienda-estilo-5 .productero-single .productero-comprar-boton{
	text-align:center;
	border:1px solid #786025;
	border-radius:3px;
	background:#eeb933;
	background:linear-gradient(to bottom,#f7dfa5,#f0c14b) repeat scroll 0 0 rgba(0,0,0,0);
	color:#111;
	padding:5px 30px;
	box-sizing:border-box;
	float:right
}
.tiendaproductero.productero-tienda-estilo-5 .productero-single .productero-comprar-boton:hover{
	background:linear-gradient(to bottom,#f5d78e,#eeb933) repeat scroll 0 0 rgba(0,0,0,0);
	transition:all 0.2s
}
.tiendaproductero .productero-single .estilo-boton-1{
	text-align:center;
	border:1px solid #786025;
	border-radius:3px;
	background:#eeb933;
	background:linear-gradient(to bottom,#f7dfa5,#f0c14b) repeat scroll 0 0 rgba(0,0,0,0);
	color:#111;
	padding:5px 30px;
	box-sizing:border-box;
	float:right
}
.tiendaproductero .productero-single .estilo-boton-1:hover{
	background:linear-gradient(to bottom,#f5d78e,#eeb933) repeat scroll 0 0 rgba(0,0,0,0);
	transition:all 0.2s
}
.tiendaproductero .productero-single .estilo-boton-2{
	background:#000;
	color:#fff;
	border-radius:10px 0 10px 0!important;
	font-weight:bold!important;
	border:0!important;
	text-align:center;
	padding:5px 25px;
	box-sizing:border-box;
	float:right
}
.tiendaproductero .productero-single .estilo-boton-2:hover{
	opacity:.8;
	transition:all 0.2s
}
.tiendaproductero .productero-single .estilo-boton-3{
	background:#000;
	color:#fff;
	border-radius:10px!important;
	font-weight:bold!important;
	border:0!important;
	text-align:center;
	padding:10px 25px;
	box-sizing:border-box;
	float:right
}
.tiendaproductero .productero-single .estilo-boton-3:hover{
	opacity:.8;
	transition:all 0.2s
}
.tiendaproductero .productero-single .estilo-boton-4{
	background:#000;
	color:#fff;
	border-radius:0 10px 0 10px!important;
	font-weight:bold!important;
	border:0!important;
	text-align:center;
	padding:5px 25px;
	box-sizing:border-box;
	float:right
}
.tiendaproductero .productero-single .estilo-boton-4:hover{
	opacity:.8;
	transition:all 0.2s
}
@media screen and (max-width:752px){
	.tiendaproductero.productero-tienda-estilo-5 .productero-single .imagen-productero{
		width:100%;
		margin:0
}
	.tiendaproductero.productero-tienda-estilo-5 .productero-single .productero-derecha{
		width:100%
}
	.tiendaproductero.productero-tienda-estilo-5 .productero-single .productero-comprar-boton{
		display:block;
		width:100%
}
}
.cajaproductero{
	box-sizing:border-box
}
.cajaproductero a{
	text-decoration:none!important
}
.cajaproductero.productero-caja-estilo-1{
	width:75%;
	margin:auto;
	border:1px solid #dbdbdb;
	padding:20px;
	box-shadow:0 0 20px -7px rgba(79,79,79,.5);
	border-radius:5px;
	margin-bottom:20px;
	background:#fff
}
.cajaproductero.productero-caja-estilo-1:hover{
	box-shadow:0 0 20px 0 rgba(79,79,79,.5);
	transform:scale(1.02);
	transition:all 0.5s
}
.cajaproductero.productero-caja-estilo-1 .amazon-imagen-correctivo{
	width:100%;
	height:auto;
	margin-bottom:10px
}
.cajaproductero.productero-caja-estilo-1 .amazon-imagen-correctivo a{
	display:block
}
.cajaproductero.productero-caja-estilo-1 .nombre-productero{
	text-align:center;
	margin-bottom:15px!important;
	font-weight:700;
	color:inherit
}
.cajaproductero.productero-caja-estilo-1 .nombre-productero a{
	background:0!important
}
.cajaproductero.productero-caja-estilo-1 .productero-comprar-boton:hover{
	background:linear-gradient(to bottom,#f5d78e,#eeb933) repeat scroll 0 0 rgba(0,0,0,0)
}
.cajaproductero.productero-caja-estilo-1 .descuento-productero{
	text-align:center;
	font-weight:700;
	margin-bottom:10px
}
.cajaproductero.productero-caja-estilo-1 .descuento-productero a{
	display:block;
	color:#fff;
	background:#53cb6d;
	border-radius:3px
}
.cajaproductero.productero-caja-estilo-1 .descuento-productero-texto{
	text-align:center;
	width:100%;
	margin-top:15px;
	font-size:.7em
}
.cajaproductero.productero-caja-estilo-1 .descuento-productero-texto a{
	display:block;
	color:#53cb6d;
	background:0!important
}
.cajaproductero.productero-caja-estilo-1 .descuento-productero-texto a:hover{
	color:#3ea254
}
@media screen and (max-width:752px){
	.cajaproductero.productero-caja-estilo-1{
		width:95%
}
}
.cajaproductero.productero-caja-estilo-2{
	width:90%;
	margin:auto;
	padding:30px;
	border:1px solid #dbdbdb;
	border-radius:20px;
	margin-bottom:20px;
	overflow:hidden;
	background:#fff
}
.cajaproductero.productero-caja-estilo-2:hover{
	box-shadow:0 0 10px 0 rgba(79,79,79,.4);
	transform:scale(1.02);
	transition:all .5s
}
.cajaproductero.productero-caja-estilo-2 .productero-header{
	overflow:hidden;
	margin-bottom:20px
}
.cajaproductero.productero-caja-estilo-2 .productero-header .productero-header-izquierda{
	float:left;
	width:70%
}
.cajaproductero.productero-caja-estilo-2 .productero-header .productero-header-izquierda p.nombre-productero{
	font-size:1.3em;
	font-weight:700;
	margin-bottom:10px!important
}
.cajaproductero.productero-caja-estilo-2 .productero-header .productero-header-izquierda p.nombre-productero a,.cajaproductero.productero-caja-estilo-2 .productero-header .productero-header-izquierda p.precio-productero a{
	background:0!important
}
.cajaproductero.productero-caja-estilo-2 .productero-header .productero-header-izquierda p.precio-productero{
	margin-bottom:10px!important;
	font-size:.9em;
	font-weight:700
}
.cajaproductero.productero-caja-estilo-2 .productero-header .productero-header-izquierda p.precio-productero:hover{
	opacity:.7
}
.cajaproductero.productero-caja-estilo-2 .productero-header .productero-header-izquierda p.precio-productero .trimprecio{
	text-decoration:line-through;
	color:#e21717
}
.cajaproductero.productero-caja-estilo-2 .productero-header .productero-header-izquierda p.precio-productero a{
	color:#53cb6d
}
.cajaproductero.productero-caja-estilo-2 .productero-header .productero-header-izquierda .caracteristicas-productero{
	font-size:.9em
}
.cajaproductero.productero-caja-estilo-2 .productero-header .productero-header-izquierda .caracteristicas-productero p{
	margin-bottom:5px!important
}
.cajaproductero.productero-caja-estilo-2 .productero-header .productero-header-izquierda .caracteristicas-productero p .dashicons{
	color:#f49c06
}
.cajaproductero.productero-caja-estilo-2 .productero-header .productero-header-derecha{
	float:right;
	width:30%;
	text-align:center
}
.cajaproductero.productero-caja-estilo-2 .productero-header .productero-header-derecha a{
	display:block;
	text-align:center
}
.cajaproductero.productero-caja-estilo-2 .productero-header .productero-header-derecha a img{
	width:80%;
	height:auto
}
.cajaproductero.productero-caja-estilo-2 .productero-comprar-boton.estilo-boton-1{
	text-align:center;
	border:1px solid #786025;
	border-radius:3px;
	background:#eeb933;
	background:linear-gradient(to bottom,#f7dfa5,#f0c14b) repeat scroll 0 0 rgba(0,0,0,0);
	color:#111;
	padding:10px;
	box-sizing:border-box;
	width:100%;
	display:block
}
.cajaproductero.productero-caja-estilo-2 .productero-comprar-boton.estilo-boton-1:hover{
	background:linear-gradient(to bottom,#f5d78e,#eeb933) repeat scroll 0 0 rgba(0,0,0,0);
	transform:translateY(5px);
	transition:all 0.2s
}
.cajaproductero.productero-caja-estilo-2 .productero-comprar-boton.estilo-boton-2{
	background:#000;
	color:#fff;
	border-radius:10px 0 10px 0!important;
	font-weight:bold!important;
	border:0!important;
	text-align:center;
	padding:10px;
	box-sizing:border-box;
	width:100%;
	display:block
}
.cajaproductero.productero-caja-estilo-2 .productero-comprar-boton.estilo-boton-2:hover{
	opacity:.8;
	transform:translateY(5px);
	transition:all 0.2s
}
.cajaproductero.productero-caja-estilo-2 .productero-comprar-boton.estilo-boton-3{
	background:#000;
	color:#fff;
	border-radius:10px!important;
	font-weight:bold!important;
	border:0!important;
	text-align:center;
	padding:15px;
	box-sizing:border-box;
	float:left
}
.cajaproductero.productero-caja-estilo-2 .productero-comprar-boton.estilo-boton-3:hover{
	opacity:.8;
	transform:translateY(5px);
	transition:all 0.2s
}
@media screen and (max-width:752px){
	.cajaproductero.productero-caja-estilo-2{
		width:95%
}
	.cajaproductero.productero-caja-estilo-2 .productero-header .productero-header-izquierda{
		width:100%
}
	.cajaproductero.productero-caja-estilo-2 .productero-header .productero-header-derecha{
		width:100%
}
	.cajaproductero.productero-caja-estilo-2 .productero-comprar-boton.estilo-boton-3{
		display:block;
		width:100%
}
}
.cajaproductero.productero-caja-estilo-3{
	width:75%;
	margin:auto;
	padding:30px;
	border:1px solid #dbdbdb;
	border-radius:5px;
	margin-bottom:20px;
	overflow:hidden;
	box-shadow:0 0 20px -7px rgba(79,79,79,.5);
	background:#fff
}
.cajaproductero.productero-caja-estilo-3:hover{
	box-shadow:0 0 20px 0 rgba(79,79,79,.5);
	transform:scale(1.02);
	transition:all 0.5s
}
.cajaproductero.productero-caja-estilo-3 .productero-header{
	overflow:hidden;
	margin-bottom:10px
}
.cajaproductero.productero-caja-estilo-3 .productero-header .productero-header-izquierda{
	float:left;
	width:70%
}
.cajaproductero.productero-caja-estilo-3 .productero-header .productero-header-izquierda p.nombre-productero{
	font-size:1.5em;
	font-weight:700;
	margin-bottom:15px
}
.cajaproductero.productero-caja-estilo-3 .productero-header .productero-header-izquierda p.nombre-productero a{
	background:0!important
}
.cajaproductero.productero-caja-estilo-3 .productero-header .productero-header-derecha{
	float:right;
	width:30%;
	text-align:center
}
.cajaproductero.productero-caja-estilo-3 .productero-header .productero-header-derecha img{
	width:100%;
	height:auto
}
.cajaproductero.productero-caja-estilo-3 .caracteristicas-productero{
	font-size:.9em;
	padding-bottom:20px;
	margin-bottom:10px
}
.cajaproductero.productero-caja-estilo-3 .caracteristicas-productero p{
	margin-bottom:5px!important
}
.cajaproductero.productero-caja-estilo-3 .caracteristicas-productero p .dashicons{
	color:#f49c06
}
.cajaproductero.productero-caja-estilo-3 .footer-productero{
	overflow:hidden;
	border-top:1px solid #dbdbdb;
	padding:10px 0
}
.cajaproductero.productero-caja-estilo-3 .footer-productero p.precio-productero{
	float:left;
	margin-right:20px;
	padding:10px;
	margin-bottom:0;
	font-weight:700
}
.cajaproductero.productero-caja-estilo-3 .footer-productero p.precio-productero a{
	color:#000;
	background:0!important
}
.cajaproductero.productero-caja-estilo-3 .footer-productero a.productero-comprar-boton{
	float:right
}
.cajaproductero.productero-caja-estilo-3 .productero-comprar-boton.estilo-boton-1{
	text-align:center;
	border:1px solid #786025;
	border-radius:3px;
	background:#eeb933;
	background:linear-gradient(to bottom,#f7dfa5,#f0c14b) repeat scroll 0 0 rgba(0,0,0,0);
	color:#111;
	padding:10px;
	box-sizing:border-box
}
.cajaproductero.productero-caja-estilo-3 .productero-comprar-boton.estilo-boton-1:hover{
	background:linear-gradient(to bottom,#f5d78e,#eeb933) repeat scroll 0 0 rgba(0,0,0,0);
	transition:all 0.2s
}
.cajaproductero.productero-caja-estilo-3 .productero-comprar-boton.estilo-boton-2{
	background:#000;
	color:#fff;
	border-radius:10px 0 10px 0!important;
	font-weight:bold!important;
	border:0!important;
	text-align:center;
	padding:10px;
	box-sizing:border-box
}
.cajaproductero.productero-caja-estilo-3 .productero-comprar-boton.estilo-boton-2:hover{
	opacity:.8;
	transition:all 0.2s
}
.cajaproductero.productero-caja-estilo-3 .productero-comprar-boton.estilo-boton-3{
	background:#000;
	color:#fff;
	border-radius:10px!important;
	font-weight:bold!important;
	border:0!important;
	text-align:center;
	padding:15px;
	box-sizing:border-box;
	float:left
}
.cajaproductero.productero-caja-estilo-3 .productero-comprar-boton.estilo-boton-3:hover{
	opacity:.8;
	transition:all 0.2s
}
@media screen and (max-width:752px){
	.cajaproductero.productero-caja-estilo-3{
		width:95%
}
	.cajaproductero.productero-caja-estilo-3 .productero-header .productero-header-izquierda{
		width:100%
}
	.cajaproductero.productero-caja-estilo-3 .productero-header .productero-header-derecha{
		width:100%
}
	.cajaproductero.productero-caja-estilo-3 .productero-comprar-boton.estilo-boton-3,.cajaproductero.productero-caja-estilo-3 .productero-comprar-boton.estilo-boton-2,.cajaproductero.productero-caja-estilo-3 .productero-comprar-boton.estilo-boton-1{
		display:block;
		width:100%
}
	.cajaproductero.productero-caja-estilo-3 .footer-productero p.precio-productero{
		width:100%;
		text-align:center
}
}
.cajaproductero.productero-caja-estilo-4{
	width:100%;
	margin:auto;
	padding:20px;
	border:1px solid #dbdbdb;
	border-radius:5px;
	margin-bottom:20px;
	overflow:hidden;
	box-shadow:inset 0 0 20px -7px rgba(79,79,79,.5);
	box-sizing:border-box;
	background:#fff
}
.cajaproductero.productero-caja-estilo-4:hover{
	transform:scale(1.02);
	transition:all 0.5s
}
.cajaproductero.productero-caja-estilo-4 .imagen-productero{
	float:left;
	width:10%;
	margin-right:3%
}
.cajaproductero.productero-caja-estilo-4 .imagen-productero a{
	display:block
}
.cajaproductero.productero-caja-estilo-4 .imagen-productero a img{
	width:100%;
	height:100%
}
.cajaproductero.productero-caja-estilo-4 .productero-derecha{
	float:left;
	width:87%
}
.cajaproductero.productero-caja-estilo-4 .productero-derecha .nombre-productero{
	font-size:18px;
	margin-bottom:15px;
	font-weight:700
}
.cajaproductero.productero-caja-estilo-4 .productero-derecha .nombre-productero a{
	background:0!important
}
.cajaproductero.productero-caja-estilo-4 .productero-comprar-boton.estilo-boton-1{
	text-align:center;
	border:1px solid #786025;
	border-radius:3px;
	background:#eeb933;
	background:linear-gradient(to bottom,#f7dfa5,#f0c14b) repeat scroll 0 0 rgba(0,0,0,0);
	color:#111;
	padding:5px;
	box-sizing:border-box;
	float:right
}
.cajaproductero.productero-caja-estilo-4 .productero-comprar-boton.estilo-boton-1:hover{
	background:linear-gradient(to bottom,#f5d78e,#eeb933) repeat scroll 0 0 rgba(0,0,0,0);
	transition:all 0.2s
}
.cajaproductero.productero-caja-estilo-4 .productero-comprar-boton.estilo-boton-2{
	background:#000;
	color:#fff;
	border-radius:10px 0 10px 0!important;
	font-weight:bold!important;
	border:0!important;
	text-align:center;
	padding:5px;
	box-sizing:border-box;
	float:right
}
.cajaproductero.productero-caja-estilo-4 .productero-comprar-boton.estilo-boton-2:hover{
	opacity:.8;
	transition:all 0.2s
}
.cajaproductero.productero-caja-estilo-4 .productero-comprar-boton.estilo-boton-3{
	background:#000;
	color:#fff;
	border-radius:10px!important;
	font-weight:bold!important;
	border:0!important;
	text-align:center;
	padding:10px;
	box-sizing:border-box;
	float:right
}
.cajaproductero.productero-caja-estilo-4 .productero-comprar-boton.estilo-boton-3:hover{
	opacity:.8;
	transition:all 0.2s
}
@media screen and (max-width:752px){
	.cajaproductero.productero-caja-estilo-4 .imagen-productero{
		width:100%;
		margin:0
}
	.cajaproductero.productero-caja-estilo-4 .productero-derecha{
		width:100%
}
	.cajaproductero.productero-caja-estilo-4 .productero-comprar-boton.estilo-boton-1,.cajaproductero.productero-caja-estilo-4 .productero-comprar-boton.estilo-boton-2,.cajaproductero.productero-caja-estilo-4 .productero-comprar-boton.estilo-boton-3{
		display:block;
		width:100%
}
}
.productero-imagen.alignleft{
	margin-right:40px;
	margin-bottom:10px
}
.productero-imagen.alignright{
	margin-left:40px;
	margin-bottom:10px
}
.rapcentroimg{
	text-align:center;
	margin:10px auto;
	display:block!important;
}